{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0",
            "ovsOf14": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "120.0",
            "y": "111.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "669.0",
            "y": "116.0"
        },
        {
            "number": "2",
            "opts": {
                "dimage": "bmv2",
                "hostname": "d1",
                "nodeNum": 2,
                "nodeType": "Docker",
                "sched": "host",
                "startCommand": "/bin/bash"
            },
            "x": "410.0",
            "y": "124.0"
        }
    ],
    "links": [
        {
            "dest": "d1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "d1"
        }
    ],
    "switches": [],
    "version": "2"
}